<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			margin: auto;
		}

		.start {
			font-family: 'Luckiest Guy', cursive;
			font-size: 100px;
			color: gold;
			text-shadow: 3px 3px 10px red, 0 0 20px orange;
			letter-spacing: 4px;
			animation: flicker 1.5s infinite alternate;
			text-decoration: none;

		}

		.start:hover {
			transform: scale(1.5);
			box-shadow: inset 0 0 10px rgb(244, 163, 11);
		}

		@keyframes flicker {
			0% {
				text-shadow: 3px 3px 10px red, 0 0 20px orange;
			}

			50% {
				text-shadow: 2px 2px 10px rgb(255, 128, 64), 0 0 20px yellow;
			}

			100% {
				text-shadow: 3px 3px 10px red, 0 0 20px orange;
			}
		}
	</style>
</head>

<body>
<div class="container">
	<img src="Dealer.png" alt="Game Image" style="display: block; margin: 0 auto;">
	<a class="start" href="Game.html">GAME START</a>
</div>


</body>

</html>